{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "target": "ES2024",
    "strict": true,
    "esModuleInterop": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node", "astro/client"]
  },
  "include": [
    "site/**/*.ts",
    "tools/**/*.ts",
    "tests/**/*.ts",
    "playwright.config.ts",
    "vitest.config.ts"
  ]
}
